# Block common bot/scanner probes
/.env                   /404.html 404
/.env.*                 /404.html 404
/env                    /404.html 404
/config*                /404.html 404
/debug/*                /404.html 404
/debug/vars             /404.html 404
/server-status          /404.html 404
/phpinfo.php            /404.html 404
/info.php               /404.html 404
/.git/*                 /404.html 404
/.svn/*                 /404.html 404
/wp-admin/*             /404.html 404
/wp-login.php           /404.html 404
/xmlrpc.php             /404.html 404
/wp-content/*           /404.html 404
/wp-includes/*          /404.html 404
/administrator/*        /404.html 404
/vendor/*               /404.html 404
/composer.json          /404.html 404
/package-lock.json      /404.html 404
/yarn.lock              /404.html 404
/.DS_Store              /404.html 404
/backup*                /404.html 404
/db*                    /404.html 404
/sql*                   /404.html 404
/*.sql                  /404.html 404
/*.zip                  /404.html 404
/*.tar.gz               /404.html 404
/*.bak                  /404.html 404
